{
    "cSpell.words": [
        "Actualizando",
        "Arnovil",
        "Borrar",
        "Conectados",
        "Conectar",
        "Configurando",
        "Configurar",
        "Escuchando",
        "LISTO",
        "Lista",
        "Obtener",
        "Rutas",
        "Servicio",
        "Usuarios",
        "activos",
        "actualizar",
        "agregar",
        "bien",
        "clases",
        "cliente",
        "clientes",
        "conectado",
        "conexiones",
        "configurado",
        "corriendo",
        "cuerpo",
        "desconectado",
        "desconectar",
        "detalle",
        "detalles",
        "escuchar",
        "espress",
        "esta",
        "getlista",
        "intance",
        "mensaje",
        "mensajes",
        "nombre",
        "nombres",
        "privado",
        "recibido",
        "sala",
        "servicios",
        "servidor",
        "todos",
        "usuario"
    ]
}